 <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ğŸ”¥â„ï¸ Ù…ØªØ¬Ø± PIZZA HOT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box }
    body {
      margin: 0;
      font-family: 'Tajawal', sans-serif;
      background: linear-gradient(to bottom, #fffafa, #e0f7fa);
      color: #2c2c2c;
      line-height: 1.6;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: linear-gradient(to right, #b22222, #1e90ff);
      color: #fff;
      text-align: center;
      padding: 12px;
      z-index: 10;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    header a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
    }
    .overlay {
      padding: 90px 10px 160px;
      background: #ffffff;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      color: #b22222;
      margin: 20px 0;
      font-size: clamp(1.8rem, 5vw, 2.5rem);
      font-weight: 900;
    }
    .section {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 10px;
    }
    h2 {
      text-align: center;
      color: #1e90ff;
      margin-bottom: 12px;
      font-size: 1.4rem;
    }
    .table-wrapper {
      overflow-x: auto;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #fff;
      margin-bottom: 20px;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1rem;
    }
    th, td {
      text-align: center;
      border: 1px solid #ddd;
      padding: 10px;
    }
    th {
      background: linear-gradient(to right, #b22222, #1e90ff);
      color: #fff;
    }
    tr:nth-child(even) td {
      background: #f0f8ff;
    }
    select.size, input.qty {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      font-size: 0.95rem;
    }
    input.qty {
      width: 60px;
    }
    button.add-btn {
      background: #f2c785;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 700;
      cursor: pointer;
      color: #1a1a1a;
    }
    button.add-btn:hover {
      background: #e0b96a;
    }
    .footer {
      text-align: center;
      color: #666;
      padding: 20px;
      margin-top: 40px;
      border-top: 1px dashed #ccc;
      background: #f9f9f9;
    }
    .note-box {
      background: #fff3cd;
      border: 1px solid #ffeeba;
      padding: 12px;
      margin: 20px auto;
      max-width: 700px;
      border-radius: 6px;
      font-size: 1rem;
      color: #856404;
    }
    .copy-box {
      background: #f0f0f0;
      border: 1px dashed #999;
      padding: 10px;
      font-family: monospace;
      font-size: 1rem;
      text-align: center;
      user-select: all;
      margin-top: 8px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<header>
  <a href="index.html">ğŸ  Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  <a href="promo_offer.html">ğŸ”¥ Ø§Ù„Ø¹Ø±Ø¶</a>
  <a href="store.html">ğŸ›’ Ø§Ù„Ù…ØªØ¬Ø±</a>
</header>
<div class="overlay">
  <h1>ğŸ”¥â„ï¸ Ù…ØªØ¬Ø± PIZZA HOT</h1>

  <div class="note-box">
    âš ï¸ Ø¥Ø°Ø§ ÙˆØ§Ø¬Ù‡ØªÙƒ Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø¹Ø±Ø¶ Ø§Ù„ØµÙØ­Ø© Ø£Ùˆ ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø®ØµÙ…ØŒ Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ø¨Ø¯ÙŠÙ„:
    <br>
    ğŸ”— <a href="https://solvanix.github.io/Product_Store/Pizza_Hot/store.backup.html" target="_blank">store.backup.html</a>
    <br><br>
    âœ… ÙƒÙˆØ¯ Ø§Ù„Ø®ØµÙ… Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠØ©:
    <div class="copy-box">HOT10</div>
  </div>
<div class="section">
  <h2>ğŸ• Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¨ÙŠØªØ²Ø§</h2>
  <div class="table-wrapper">
    <table id="pizza-menu">
      <thead>
        <tr>
          <th>Ø§Ù„Ù†ÙˆØ¹</th>
          <th>Ø§Ù„Ø­Ø¬Ù…</th>
          <th>Ø§Ù„Ø³Ø¹Ø±</th>
          <th>Ø§Ù„ÙƒÙ…ÙŠØ©</th>
          <th>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ</th>
          <th>Ø£Ø¶Ù</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø¯Ø¬Ø§Ø¬">
          <td>Ø¨ÙŠØªØ²Ø§ Ø¯Ø¬Ø§Ø¬</td>
          <td>
            <select class="size">
              <option value="65">XL â€“ 65â‚ª</option>
              <option value="45">L â€“ 45â‚ª</option>
              <option value="33">M â€“ 33â‚ª</option>
              <option value="17">S â€“ 17â‚ª</option>
            </select>
          </td>
          <td><span class="price">65â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">65â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø®Ø¶Ø§Ø±">
          <td>Ø¨ÙŠØªØ²Ø§ Ø®Ø¶Ø§Ø±</td>
          <td>
            <select class="size">
              <option value="50">XL â€“ 50â‚ª</option>
              <option value="38">L â€“ 38â‚ª</option>
              <option value="20">M â€“ 20â‚ª</option>
              <option value="14">S â€“ 14â‚ª</option>
            </select>
          </td>
          <td><span class="price">50â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">50â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ø³Ù„Ø§Ù…ÙŠ">
          <td>Ø¨ÙŠØªØ²Ø§ Ø³Ù„Ø§Ù…ÙŠ</td>
          <td>
            <select class="size">
              <option value="55">XL â€“ 55â‚ª</option>
              <option value="40">L â€“ 40â‚ª</option>
              <option value="23">M â€“ 23â‚ª</option>
              <option value="15">S â€“ 15â‚ª</option>
            </select>
          </td>
          <td><span class="price">55â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ù†Ù‚Ø§Ù†Ù‚">
          <td>Ø¨ÙŠØªØ²Ø§ Ù†Ù‚Ø§Ù†Ù‚</td>
          <td>
            <select class="size">
              <option value="55">XL â€“ 55â‚ª</option>
              <option value="40">L â€“ 40â‚ª</option>
              <option value="23">M â€“ 23â‚ª</option>
              <option value="15">S â€“ 15â‚ª</option>
            </select>
          </td>
          <td><span class="price">55â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ ØªÙˆÙ†Ø©">
          <td>Ø¨ÙŠØªØ²Ø§ ØªÙˆÙ†Ø©</td>
          <td>
            <select class="size">
              <option value="55">XL â€“ 55â‚ª</option>
              <option value="40">L â€“ 40â‚ª</option>
              <option value="23">M â€“ 23â‚ª</option>
              <option value="15">S â€“ 15â‚ª</option>
            </select>
          </td>
          <td><span class="price">55â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨ÙŠØªØ²Ø§ Ù…Ø§Ø±Ø¬Ø±ÙŠØªØ§">
          <td>Ø¨ÙŠØªØ²Ø§ Ù…Ø§Ø±Ø¬Ø±ÙŠØªØ§</td>
          <td>
            <select class="size">
              <option value="50">XL â€“ 50â‚ª</option>
              <option value="38">L â€“ 38â‚ª</option>
              <option value="20">M â€“ 20â‚ª</option>
              <option value="14">S â€“ 14â‚ª</option>
            </select>
          </td>
          <td><span class="price">50â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">50â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="ÙƒÙ„Ø²ÙˆÙ†ÙŠ">
          <td>ÙƒÙ„Ø²ÙˆÙ†ÙŠ</td>
          <td>
            <select class="size">
              <option value="60">XL â€“ 60â‚ª</option>
              <option value="40">L â€“ 40â‚ª</option>
              <option value="32">M â€“ 32â‚ª</option>
              <option value="16">S â€“ 16â‚ª</option>
            </select>
          </td>
          <td><span class="price">60â‚ª</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">60â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="section">
  <h2>ğŸŸ Ø£Ø·Ø¨Ø§Ù‚ Ø¬Ø§Ù†Ø¨ÙŠØ©</h2>
  <div class="table-wrapper">
    <table id="sides-menu">
      <thead>
        <tr>
          <th>Ø§Ù„ØµÙ†Ù</th>
          <th>Ø§Ù„Ø³Ø¹Ø±</th>
          <th>Ø§Ù„ÙƒÙ…ÙŠØ©</th>
          <th>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ</th>
          <th>Ø£Ø¶Ù</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±" data-price="5">
          <td>Ø¨Ø·Ø§Ø·Ø§ ØµØºÙŠØ±</td>
          <td>5â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">5â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±" data-price="10">
          <td>Ø¨Ø·Ø§Ø·Ø§ ÙƒØ¨ÙŠØ±</td>
          <td>10â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">10â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø²Ù†Ø¬Ø± ØµØºÙŠØ±" data-price="12">
          <td>Ø²Ù†Ø¬Ø± ØµØºÙŠØ±</td>
          <td>12â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">12â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±" data-price="25">
          <td>Ø²Ù†Ø¬Ø± ÙƒØ¨ÙŠØ±</td>
          <td>25â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">25â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="section">
  <h2>ğŸ¥¤ Ù…Ø´Ø±ÙˆØ¨Ø§Øª</h2>
  <div class="table-wrapper">
    <table id="drinks-menu">
      <thead>
        <tr>
          <th>Ø§Ù„Ù…Ø´Ø±ÙˆØ¨</th>
          <th>Ø§Ù„Ø³Ø¹Ø±</th>
          <th>Ø§Ù„ÙƒÙ…ÙŠØ©</th>
          <th>Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ</th>
          <th>Ø£Ø¶Ù</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±" data-price="4">
          <td>ÙƒÙˆÙ„Ø§ 1.25 Ù„ØªØ±</td>
          <td>4â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">4â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
        <tr data-item="ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±" data-price="6">
          <td>ÙƒÙˆÙ„Ø§ 2 Ù„ØªØ±</td>
          <td>6â‚ª</td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">6â‚ª</td>
          <td><button class="add-btn">Ø£Ø¶Ù</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="section">
  <h2>ğŸ ÙƒÙˆØ¯ Ø®ØµÙ… Ø§Ù„ÙŠÙˆÙ…</h2>
  <div id="daily-coupon-box" style="font-family:monospace;font-size:1.2rem;color:#b22222;text-align:center">â€”</div>
</div>
<div id="cart-manager" style="position:fixed;bottom:10px;left:10px;width:340px;background:#fff;padding:12px;border:1px solid #ccc;border-radius:6px;z-index:20;box-shadow:0 0 10px rgba(0,0,0,0.1)">
  <input id="user-name" placeholder="Ø§Ø³Ù…Ùƒ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)" style="width:100%;margin-bottom:6px" />
  <input id="user-address" placeholder="Ø§Ù„Ø¹Ù†ÙˆØ§Ù†/Ù‡Ø§ØªÙ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)" style="width:100%;margin-bottom:6px" />
  <input id="user-coupon" placeholder="ğŸŸï¸ Ø±Ù…Ø² Ø§Ù„Ø®ØµÙ… (FB10 Ø£Ùˆ Ø§Ù„ÙƒÙˆØ¯ Ø§Ù„ÙŠÙˆÙ…ÙŠ)" style="width:100%;margin-bottom:6px" />
  <button id="start-btn" style="width:100%;margin-bottom:10px">â˜‘ Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ø·Ù„Ø¨</button>
  <button id="clear-cart" style="width:100%;margin-bottom:10px;background:#f44336;color:#fff;border:none;padding:6px;border-radius:4px">ğŸ—‘ï¸ ØªÙØ±ÙŠØº Ø§Ù„Ø³Ù„Ø©</button>
  <button id="send-wa" style="width:100%;background:#4caf50;color:#fff;border:none;padding:6px;border-radius:4px">ğŸ“¤ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø·Ù„Ø¨</button>
  <div id="cart-preview" style="margin-top:12px;font-size:0.95rem;color:#333;white-space:pre-line"></div>
</div>

<script src="cart.js"></script>
<script src="discountEngine.js"></script>
<script src="discountRules.js"></script>
<script src="messageBuilder.js"></script>
<script src="dailyCoupon.js"></script>

<script>
window.onload = function(){
  CartCore.init(localStorage.getItem("userName") || "Ø¶ÙŠÙ");

  document.querySelectorAll('.size').forEach(sel => {
    sel.addEventListener('change', updateTotal);
  });

  document.querySelectorAll('.qty').forEach(qty => {
    qty.addEventListener('input', updateTotal);
  });

  function updateTotal() {
    const r = this.closest('tr');
    const sel = r.querySelector('.size');
    const qty = +r.querySelector('.qty').value;
    const price = sel ? +sel.value : +r.dataset.price;
    r.querySelector('.price').textContent = price + 'â‚ª';
    r.querySelector('.total-cell').textContent = (price * qty) + 'â‚ª';
  }

  document.querySelectorAll('.add-btn').forEach(btn => {
    btn.addEventListener('click', e => {
      const row = e.target.closest('tr'),
            qty = +row.querySelector('.qty').value,
            sel = row.querySelector('.size'),
            price = sel ? +sel.value : +row.dataset.price,
            item = sel ? `${row.dataset.item} (${sel.selectedOptions[0].text})` : row.dataset.item;
      CartCore.add(item, price, qty);
      CartCore.save();
      renderCart();
    });
  });

  document.getElementById("start-btn").onclick = renderCart;

  document.getElementById("clear-cart").onclick = () => {
    CartCore.clear();
    renderCart();
  };

  document.getElementById("send-wa").onclick = () => {
    const cartData = CartCore.getCurrentCart();
    if (cartData.length === 0) {
      alert("âš ï¸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ ÙØ§Ø±Øº.");
      return;
    }
    const rawTotal = CartCore.total();
    const userName = document.getElementById("user-name").value.trim() || "Ø¶ÙŠÙ";
    const userAddr = document.getElementById("user-address").value.trim();
    const coupon = document.getElementById("user-coupon").value.trim();
    localStorage.setItem("userCoupon", coupon);
    const { total, applied } = DiscountEngine.apply(rawTotal, cartData, userName, coupon);
    let msg = MessageBuilder.build(cartData, userName, userAddr, total, applied);
    msg += `\nğŸ“¦ Ù‚Ø¨Ù„ Ø§Ù„Ø®ØµÙ…: ${rawTotal}â‚ª`;
    msg += `\nğŸ“¦ Ø¨Ø¹Ø¯ Ø§Ù„Ø®ØµÙ…: ${total}â‚ª`;
    if (applied.length) msg += `\nğŸ’¸ Ø®ØµÙˆÙ…Ø§Øª: ${applied.join(", ")}`;
    document.getElementById("cart-preview").textContent = msg;
    window.open("https://wa.me/972569788731?text=" + encodeURIComponent(msg), "_blank");
  };

  function renderCart() {
    const cartData = CartCore.getCurrentCart();
    let msg = cartData.map(i => `â€¢ ${i.item} Ã— ${i.qty} = ${i.price * i.qty}â‚ª`).join("\n");
    msg += `\nğŸ“¦ Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: ${CartCore.total()}â‚ª`;
    document.getElementById("cart-preview").textContent = msg;
  }
};
</script>

<div class="footer">
  Ø¨Ù„Ø¹ÙŠÙ† â€“ Ø´Ø§Ø±Ø¹ ØµÙØ§ â€“ Ø±Ø§Ù… Ø§Ù„Ù„Ù‡<br>
  Â© 2025 PIZZA HOT â€” Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©.
</div>
</body>
</html>
