<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>๐ ูุชุฌุฑ PIZZA HOT โ ุฌุฏูุฏ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="store.css">
</head>
<body>
<header>
  <a href="index.html">๐ ุงูุฑุฆูุณูุฉ</a>
  <a href="promo_offer.html">๐ฅ ุงูุนุฑุถ</a>
  <a href="store.v2.html">๐ ุงููุชุฌุฑ ุงูุฌุฏูุฏ</a>
</header>
<div class="overlay">
  <h1>๐ ูุชุฌุฑ PIZZA HOT โ ูุณุฎุฉ ูุญุณููุฉ</h1>

  <div class="updated-badge">
    ๐ ุชู ุชุญุฏูุซ ูุธุงู ุงูุฎุตููุงุช ุฑุณูููุง<br>
    ๐ ูุจุฏุฃ ุงูุนูู ุงูุณุงุนุฉ 21:05 ูุณุงุกู โ 24 ุฃุบุณุทุณ 2025
  </div>

  <div class="note-box">
    ๐๏ธ ุงูููุฏ ุงููููู: <span id="daily-coupon-box">โ</span><br>
    ููููู ูุณุฎู ููุถุนู ูู ุงูุญูู ุงูุฑุฆูุณู ุฃู ุงูุซุงููู ููุญุตูู ุนูู ุฎุตู ูุงูู ุฃู ุฌุฒุฆู.<br>
    <button onclick="insertCoupon(document.getElementById('daily-coupon-box').textContent.trim(), 'primary')">
      ๐ฅ ูุณุฎ ุงูููุฏ ุงููููู ุฅูู ุงูุญูู ุงูุฃุณุงุณู
    </button>
  </div>

  <div id="auto-discount-alert" style="display:none">
    ๐ ุชู ุชูุนูู ุฎุตู ุชููุงุฆู ุงูููู โ ูุง ุญุงุฌุฉ ูุฅุฏุฎุงู ููุฏ ูู ุงูุญูู ุงูุฑุฆูุณู.
  </div>

  <div class="section">
    <h2>๐ ุงูุฑููุฒ ุงูุชููุงุฆูุฉ ุงููุชุงุญุฉ</h2>
    <div id="auto-coupons"></div>
  </div>
<div class="section">
  <h2>๐ ูุงุฆูุฉ ุงูุจูุชุฒุง</h2>
  <div class="table-wrapper">
    <table id="pizza-menu">
      <thead>
        <tr>
          <th>ุงูููุน</th>
          <th>ุงูุญุฌู</th>
          <th>ุงูุณุนุฑ</th>
          <th>ุงููููุฉ</th>
          <th>ุงูุฅุฌูุงูู</th>
          <th>ุฃุถู</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="ุจูุชุฒุง ุฏุฌุงุฌ">
          <td>ุจูุชุฒุง ุฏุฌุงุฌ</td>
          <td>
            <select class="size">
              <option value="65">XL โ 65โช</option>
              <option value="45">L โ 45โช</option>
              <option value="33">M โ 33โช</option>
              <option value="17">S โ 17โช</option>
            </select>
          </td>
          <td><span class="price">65โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">65โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจูุชุฒุง ุฎุถุงุฑ">
          <td>ุจูุชุฒุง ุฎุถุงุฑ</td>
          <td>
            <select class="size">
              <option value="50">XL โ 50โช</option>
              <option value="38">L โ 38โช</option>
              <option value="20">M โ 20โช</option>
              <option value="14">S โ 14โช</option>
            </select>
          </td>
          <td><span class="price">50โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">50โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจูุชุฒุง ุณูุงูู">
          <td>ุจูุชุฒุง ุณูุงูู</td>
          <td>
            <select class="size">
              <option value="55">XL โ 55โช</option>
              <option value="40">L โ 40โช</option>
              <option value="23">M โ 23โช</option>
              <option value="15">S โ 15โช</option>
            </select>
          </td>
          <td><span class="price">55โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจูุชุฒุง ููุงูู">
          <td>ุจูุชุฒุง ููุงูู</td>
          <td>
            <select class="size">
              <option value="55">XL โ 55โช</option>
              <option value="40">L โ 40โช</option>
              <option value="23">M โ 23โช</option>
              <option value="15">S โ 15โช</option>
            </select>
          </td>
          <td><span class="price">55โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจูุชุฒุง ุชููุฉ">
          <td>ุจูุชุฒุง ุชููุฉ</td>
          <td>
            <select class="size">
              <option value="55">XL โ 55โช</option>
              <option value="40">L โ 40โช</option>
              <option value="23">M โ 23โช</option>
              <option value="15">S โ 15โช</option>
            </select>
          </td>
          <td><span class="price">55โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">55โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจูุชุฒุง ูุงุฑุฌุฑูุชุง">
          <td>ุจูุชุฒุง ูุงุฑุฌุฑูุชุง</td>
          <td>
            <select class="size">
              <option value="50">XL โ 50โช</option>
              <option value="38">L โ 38โช</option>
              <option value="20">M โ 20โช</option>
              <option value="14">S โ 14โช</option>
            </select>
          </td>
          <td><span class="price">50โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">50โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ููุฒููู">
          <td>ููุฒููู</td>
          <td>
            <select class="size">
              <option value="60">XL โ 60โช</option>
              <option value="40">L โ 40โช</option>
              <option value="32">M โ 32โช</option>
              <option value="16">S โ 16โช</option>
            </select>
          </td>
          <td><span class="price">60โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">60โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="section">
  <h2>๐ ุฃุทุจุงู ุฌุงูุจูุฉ</h2>
  <div class="table-wrapper">
    <table id="sides-menu">
      <thead>
        <tr>
          <th>ุงูุตูู</th>
          <th>ุงูุณุนุฑ</th>
          <th>ุงููููุฉ</th>
          <th>ุงูุฅุฌูุงูู</th>
          <th>ุฃุถู</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="ุจุทุงุทุง ุตุบูุฑ" data-price="5">
          <td>ุจุทุงุทุง ุตุบูุฑ</td>
          <td><span class="price">5โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">5โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุจุทุงุทุง ูุจูุฑ" data-price="10">
          <td>ุจุทุงุทุง ูุจูุฑ</td>
          <td><span class="price">10โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">10โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุฒูุฌุฑ ุตุบูุฑ" data-price="12">
          <td>ุฒูุฌุฑ ุตุบูุฑ</td>
          <td><span class="price">12โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">12โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุฒูุฌุฑ ูุจูุฑ" data-price="25">
          <td>ุฒูุฌุฑ ูุจูุฑ</td>
          <td><span class="price">25โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">25โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุฃุฌูุญุฉ ุฌูุงู ุตุบูุฑ" data-price="12">
          <td>ุฃุฌูุญุฉ ุฌูุงู ุตุบูุฑ</td>
          <td><span class="price">12โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">12โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุฃุฌูุญุฉ ุฏุฌุงุฌ ูุจูุฑ" data-price="24">
          <td>ุฃุฌูุญุฉ ุฏุฌุงุฌ ูุจูุฑ</td>
          <td><span class="price">24โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">24โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="section">
  <h2>๐ฅค ูุดุฑูุจุงุช</h2>
  <div class="table-wrapper">
    <table id="drinks-menu">
      <thead>
        <tr>
          <th>ุงููุดุฑูุจ</th>
          <th>ุงูุณุนุฑ</th>
          <th>ุงููููุฉ</th>
          <th>ุงูุฅุฌูุงูู</th>
          <th>ุฃุถู</th>
        </tr>
      </thead>
      <tbody>
        <tr data-item="ูููุง 1.25 ูุชุฑ" data-price="4">
          <td>ูููุง 1.25 ูุชุฑ</td>
          <td><span class="price">4โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">4โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ูููุง 2 ูุชุฑ" data-price="6">
          <td>ูููุง 2 ูุชุฑ</td>
          <td><span class="price">6โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">6โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ุนุตูุฑ ูุงูุฌู" data-price="5">
          <td>ุนุตูุฑ ูุงูุฌู</td>
          <td><span class="price">5โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">5โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>

        <tr data-item="ููุงู ูุนุฏููุฉ" data-price="3">
          <td>ููุงู ูุนุฏููุฉ</td>
          <td><span class="price">3โช</span></td>
          <td><input class="qty" type="number" min="1" value="1"></td>
          <td class="total-cell">3โช</td>
          <td><button class="add-btn">ุฃุถู</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div id="cart-manager">
  <input id="user-name" placeholder="๐ค ุงุณูู (ุงุฎุชูุงุฑู)" />
  <input id="user-address" placeholder="๐ ุงูุนููุงู/ูุงุชูู (ุงุฎุชูุงุฑู)" />
  <input id="user-coupon" placeholder="๐๏ธ ููุฏ ุงูุฎุตู ุงูุฑุฆูุณู (ููุญุณุจ ูุงูู)" />
  <input id="secondary-coupon" placeholder="๐๏ธ ููุฏ ุฅุถุงูู (ููุญุณุจ ุฑุจุน ุงูุฎุตู)" />

  <button id="start-btn">โ ูุนุงููุฉ ุงูุทูุจ</button>
  <button id="clear-cart">๐๏ธ ุชูุฑูุบ ุงูุณูุฉ</button>
  <button id="send-wa">๐ค ุฅุฑุณุงู ุงูุทูุจ</button>

  <div id="cart-preview"></div>
</div>
<div class="section">
  <h2>๐ ุฅุฏุฎุงู ููุฏ ูุฏูู</h2>
  <button onclick="insertCouponFromClipboard('primary')">๐ฅ ูุตู ููุฏ ูู ุงูุญูู ุงูุฃุณุงุณู</button>
  <button onclick="insertCouponFromClipboard('secondary')">๐ฅ ูุตู ููุฏ ูู ุงูุญูู ุงูุซุงููู</button>
</div>
<div class="section">
  <h2>๐ ุงูุฑููุฒ ุงูุชููุงุฆูุฉ ุงููุชุงุญุฉ</h2>
  <div id="auto-coupons"></div>
</div>
<div class="footer">
  ๐ ุจูุนูู โ ุดุงุฑุน ุตูุง โ ุฑุงู ุงููู<br>
  ยฉ 2025 PIZZA HOT โ ุฌููุน ุงูุญููู ูุญููุธุฉ.
</div>

<script src="cart.js"></script>
<script src="discountEngine.js"></script>
<script src="discountRules.js"></script>
<script src="messageBuilder.js"></script>
<script src="dailyCoupon.js"></script>
<script src="store.js"></script>

</body>
</html>
